# PriceListEditor

./: PriceListEditor.csproj  Program.cs  README.md  appsettings.json
Controllers/: PriceListsController.cs  ProductsController.cs
Models/: ApplicationDbContext.cs  PriceList.cs  PriceListColumn.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/PriceLists/: Create.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Index.cshtml  _ProductList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
